sonar.projectKey=Learnathon-By-Geeky-Solutions_momentum
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=momentum
sonar.projectVersion=1.0

sonar.python.version=3.12.2
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.sources=backend/app
sonar.tests=backend/tests

sonar.java.version=17
sonar.exclusions= **/tests/**/*,**/migrations/**/*,**/__init__.py,**/alembic/**/*, frontend/**/* , **/__pycache__/**/*


sonar.test.exclusions=**/*_test.py, **/test_*.py, **/conftest.py