sonar.projectKey=Learnathon-By-Geeky-Solutions_momentum
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=momentum
sonar.projectVersion=1.0

sonar.python.version=3.12.2
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.sources=backend
sonar.tests=backend/tests

sonar.java.version=17
sonar.exclusions=**/migrations/**/*,
sonar.coverage.exclusions=backend/migrations/**, \
                 backend/tests/**/*, \
                 backend/alembic/**/*, \
                 backend/alembic/versions/**/*, \
                 **/*.pyc, \
                 **/__pycache__/**, \
                 **/*.cpython-*.pyc, \
                 **/*.egg-info/**, \
                 **/venv/**, \
                 **/.env/**, \
                 **/.pytest_cache/**, \
                 **/.coverage, \
                 **/*.log, \
                 **/logs/**, \
                 **/temp/**, \
                 **/tmp/**, \
                 **/.github/**, \
                 **/docs/**, \
                 frontend/**/*, \



sonar.test.exclusions=**/*_test.py, **/test_*.py, **/conftest.py