sonar.projectKey=Learnathon-By-Geeky-Solutions_momentum
sonar.organization=learnathon-by-geeky-solutions

sonar.python.version=3.12.2
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.sources=backend
sonar.tests=backend/tests

sonar.java.version=17

sonar.exclusions=backend/migrations/**, backend/tests/**, backend/alembic/**, 