


# === Project Identification ===
sonar.projectKey=Learnathon-By-Geeky-Solutions_momentum
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=momentum
sonar.projectVersion=1.0

# === Source Configuration ===
sonar.sources=backend
sonar.exclusions=**/tests/**, **/__init__.py, **/migrations/**, **/alembic/**, alembic.ini, **/__pycache__/**, frontend/**/*
sonar.python.coverage.reportPaths=backend/coverage.xml

sonar.coverage.exclusions=**/tests/**/*,**/migrations/**/*,**/__init__.py,**/alembic/**/*, frontend/**/* , models/**/*, alembic.ini

# === Encoding ===
sonar.sourceEncoding=UTF-8

# === Language ===
sonar.language=py

# === Optional ===
sonar.verbose=true
