sonar.projectKey=Learnathon-By-Geeky-Solutions_momentum
sonar.organization=learnathon-by-geeky-solutions

sonar.python.version=3.12.2
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.sources=backend
sonar.tests=backend/tests/test_auth_api

sonar.java.version=17

sonar.coverage.exclusions=backend/migrations/**, backend/tests/**, backend/alembic/**, backend/alembic/versions/** , **/*.pyc, backend/alembic.ini 