\# === Project Identification ===
sonar.projectKey=Learnathon-By-Geeky-Solutions_momentum
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=momentum
sonar.projectVersion=1.0

# === Source Configuration ===
sonar.sources=app
sonar.exclusions=**/tests/**, **/__init__.py, **/migrations/**, **/alembic/**, alembic.ini, **/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml

# === Encoding ===
sonar.sourceEncoding=UTF-8

# === Language ===
sonar.language=py

# === Optional ===
sonar.verbose=true
